10:06 AM,UST Overpass Sampaloc,₱59
10:12 AM,Dangwa Beautiful Blossoms,₱57
10:18 AM,SM San Lazaro,₱55
10:20 AM,SM San Lazaro,₱55
10:23 AM,LRT 2 Doroteo,₱67
10:25 AM,SM San Lazaro,₱55
10:26 AM,LRT 2 Doroteo,₱67
10:26 AM,LRT 2 Doroteo,₱67
10:41 AM,SM San Lazaro,₱55
10:42 AM,Dangwa Beautiful Blossoms,₱57
10:44 AM,SM San Lazaro,₱55
10:45 AM,NU ANNEX II,₱50
10:47 AM,UST Overpass Sampaloc,₱59
10:48 AM,UST Overpass Sampaloc,₱59
10:48 AM,NU ANNEX II,₱50
10:49 AM,SM San Lazaro,₱55
10:56 AM,UST Overpass Sampaloc,₱59
10:56 AM,LRT 2 Doroteo,₱67
