<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #5e1916;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="moveitloginsign" layoutX="100.0" layoutY="153.0" text="MOVE IT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutY="400.0" stroke="WHITE" strokeType="INSIDE" width="335.0" />
      <Button fx:id="loginbtn" alignment="CENTER" layoutX="30.0" layoutY="466.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: black; -fx-background-radius: 500px;" text="Log in" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="signupbtn" layoutX="30.0" layoutY="519.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #d19999; -fx-background-radius: 500px;" text="Sign up">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
